CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
# Debug configurations
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y